<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>freeCodeCamp #2</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
<style>
  body {
    background-color: gray;
  }
</style>

<body>

  <div class="parallax">
    <div class="caption">
      <span class="border">
  <button type="button" class="w3-button w3-hover-orange" style="background-color:#111; color: white; flex-grow:initial;" id="btnAbout"> ABOUT </button>
  <button type="button" class="w3-button w3-hover-orange" style="background-color:#111; color: white; flex-grow: initial;" id="btnPortfolio"> PORTFOLIO </button>
  <button type="button" class="w3-button w3-hover-orange" style="background-color:#111; color: white; flex-grow-initial;" id="btnContact"> CONTACT </button>
    </span>
    </div>
  </div>
  <div id="intro">

    <div class="row">
      <div class="col-lg-5" style="margin:70px 10px 10px 20%; text-align:right;">
        <p>Front-End Developer and UX/UI designer with experience in project management, database creation and maintenance, and creative guidance. Passionate about user-friendly applications.</p>
        <hr> </hr>
        <p style="font-size:18px; font-weight:400px">Web Developer - Database Architect - Business Analyst </p>
      </div>
      <div class="col-lg-2">
        <img src="https://static.pexels.com/photos/69212/pexels-photo-69212.jpeg" class="img-responsive img-circle" style="margin: 50px 10px 10px 10px" alt="Not me">
      </div>
    </div>
  </div>

  <div class="w3-container w3-display-container" id="portfolio">
    <p style="color:silver; margin: 50px" class="w3-center"> PORTFOLIO </p>
<div class="w3-row">
    <div class="w3-card-2 w3-half w3-left" style="width:35%; margin: 1% 5% 5% 10%">
      <img class="img-responsive w3-round" src="https://images.pexels.com/photos/90807/pexels-photo-90807.jpeg?h=350&auto=compress&cs=tinysrgb" alt="code">
      </img>
      <div class="w3-container">
        <h4> <b> Code </b> </h4>
        <h5> Check it out </h5>
      </div>

    </div>
    <div class="w3-card-2 w3-half w3-right" style="width:35%; margin: 1% 10% 5% 5%">
      <img class="img-responsive w3-round" src="https://images.pexels.com/photos/270360/pexels-photo-270360.jpeg?h=350&auto=compress&cs=tinysrgb" alt="more code">
      </img>
      <div class="w3-container">
        <h4> <b> More Code </b> </h4>
        <h5> Check it out again</h5>
      </div>
    </div>
  </div>
</div>
  </div>

  <div class="w3-container w3-display-container" id="contact">
    <p style="color:silver; margin: 50px" class="w3-center"> CONTACT ME </p>
    
    <div class="w3-row">
    <div class="w3-card-2 w3-half w3-left" style="width:35%; margin: 1% 5% 5% 10%">

      <div class="w3-container">
        <h4> <b> Contact Form </b> </h4>
        <form>
          <div class="form-group">
            <div class="input-group">
              <span class="input-group-addon"> <i class="glyphicon glyphicon-user"></i> </span>
          <input type="name" class="form-control" placeholder="Name"> </input>
          </div>
          <br>
          <input class="form-control" placeholder="Email Address"> </input>
        <br>
        <input class="form-control" placeholder="Phone Number"> </input>
      <br>
      <input class="form-control" placeholder="Message"> </input>
      <br>
      <button type="submit" class="btn btn-info" style="margin:auto"> Submit </button>
          </div>
        
        </form>
      </div>

    </div>
    <div class="w3-card-2 w3-half w3-right" style="width:35%; margin: 1% 10% 5% 5%">
  
      <div class="w3-container">
        <h4> <b> Further Info </b> </h4>
        <h5 style="font-size: 20px">Enter whichever info you feel comfortable with me contacting. I'm happy to provide any further information on my skills and projects, or to discuss potential new projects.</h5>
      </div>
    </div>
  </div>
</div>
  </div>
    
    
    
    
    


  <footer class="w3-center">
    Made by: Devin Rose | RoseUp 2017 | All Rights Reserved
    <a href="https://www.linkedin.com/in/devinwrose/" class="fa fa-lg fa-linkedin"></a>
    <a href="https://github.com/trackoverxc" class="fa fa-lg fa-github"></a>
    <a href="https://twitter.com/_plainusername_" class="fa fa-lg fa-twitter"></a>
  </footer>
</body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

  
</body>
</html>
